is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = photo_route_web_service
build_property.RootNamespace = photo_route_web_service
build_property.ProjectDir = /Users/mategranic/Documents/programming_projects/full_projects/photo_route_app/photo_route_web_service/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mategranic/Documents/programming_projects/full_projects/photo_route_app/photo_route_web_service
build_property._RazorSourceGeneratorDebug = 
